<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearthing"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="2"
        tools:ignore="MergeRootFrame">

        <fragment
            android:id="@+id/phrase_input_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.eightblocksaway.android.practicepronunciation.view.PhraseInputFragment"
            tools:layout="@layout/phrase_input_fragment_buttons_down" />

        <fragment
            android:id="@+id/phrase_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.eightblocksaway.android.practicepronunciation.view.PhraseListFragment"
            tools:layout="@layout/phrase_list_fragment"
            android:layout_below="@+id/phrase_input_fragment" />

    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

</LinearLayout>
