# PracticePronunciation

./: .gitignore  gradlew  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/eightblocksaway/android/practicepronunciation/: ApplicationTest.java  EspressoTest.java  FetchTests.java  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightblocksaway/android/practicepronunciation/: MainActivity.java  PronunciationAlphabetAsyncTask.java
app/src/main/java/com/eightblocksaway/android/practicepronunciation/data/: ArpabetToIpaConverter.java  DataUtil.java  PhrasesCursorAdapter.java  PronunciationContract.java  PronunciationDbHelper.java  PronunciationProvider.java  SwipeToDeleteCursorWrapper.java
app/src/main/java/com/eightblocksaway/android/practicepronunciation/model/: Definition.java  Phrase.java  PracticeLabel.java  PronunciationRecognitionResult.java  Stress.java  Syllable.java
app/src/main/java/com/eightblocksaway/android/practicepronunciation/network/: AsyncTaskResult.java  FetchAHDPronunciation.java  FetchCommand.java  FetchDefinition.java  FetchDefinitions.java  FetchHyphenation.java  FetchIPAPronunciation.java  FetchMacmillanPronunciation.java  FetchPronunciation.java  FetchPronunciations.java  PhraseDataHandler.java  PhraseFetchAsyncTask.java  PronunciationAlphabetAsyncTask.java  PronunciationTypeFormat.java
app/src/main/java/com/eightblocksaway/android/practicepronunciation/view/: AboutDialog.java  DetailErrorFragment.java  DetailFragment.java  ErrorFragments.java  MainActivity.java  PhraseInputFragment.java  PhraseListFragment.java  PhraseSelectCallback.java  SettingsActivity.java
app/src/main/res/drawable/: add_button_selector.xml  detail_placeholder_bg.xml  listen_button_selector.xml  play_button_selector.xml  remove_button_selector.xml  speak_button_selector.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  definition.xml  detail_error_fragment.xml  detail_fragment.xml  fragment_main.xml  phrase_input_fragment.xml  phrase_input_fragment_buttons_down.xml  phrase_input_fragment_buttons_right.xml  phrase_list_fragment.xml  phrase_list_item.xml  recognition_result_toast_layout.xml
app/src/main/res/layout-land/: fragment_main.xml  phrase_input_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  phrase_input_fragment.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  phrase_input_fragment.xml
app/src/main/res/layout-v21/: detail_fragment.xml  phrase_list_item.xml
app/src/main/res/values/: colors.xml  const.xml  pron_dictionaries.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
store/: FeatureGraphicPermalink.txt  app-release.apk  app-v0.1.apk  app-v0.2.apk  app-v1.0.apk  app-v1.1.apk  app-v1.2.apk  app-v1.3.apk  app-v1.4.apk  app-v1.5.apk  manifest-merger-release-report.txt
udacity/: ProblemDefinition.txt  app-release.apk  manifest-merger-release-report.txt
