<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/app_fg"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phrase_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/phrase_placeholder"/>

        <TextView
            android:id="@+id/phrase_pronunciation"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/phrase_placeholder"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mastery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/mastery_level_text_placeholder"/>

        <ProgressBar
            android:id="@+id/mastery_level_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="@integer/max_points"
            android:progress="7"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
    </LinearLayout>

</LinearLayout>