<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pronunciation_preference_title"
        android:key="@string/pronunciation_dictionary_key"
        android:entries="@array/unit_entries"
        android:entryValues="@array/unit_values"
        android:defaultValue="@string/ahd_key"/>

</PreferenceScreen>