<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_fg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:elevation="1dp"
    android:layout_marginBottom="1dp"
    tools:context="com.eightblocksaway.android.practicepronunciation.view.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_device_signal_wifi_off" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/phrase_placeholder"/>

</LinearLayout>
