<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearthing"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/phrase_input_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.eightblocksaway.android.practicepronunciation.view.PhraseInputFragment"
        tools:layout="@layout/phrase_input_fragment_buttons_down" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/app_background">

        <fragment
            android:id="@+id/phrase_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.eightblocksaway.android.practicepronunciation.view.PhraseListFragment"
            tools:layout="@layout/phrase_list_fragment" />
    </FrameLayout>

</LinearLayout>
